[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/wood.png" type="Texture" id=2]

[node name="parallax_foreground" type="ParallaxBackground"]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 5, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
position = Vector2( 1249, 859 )
rotation = 1.5708
scale = Vector2( 2.3984, 6.12134 )
texture = ExtResource( 2 )
