[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/entities/scnBird.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/inheritables/destroyable.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/levelObjects/construction/triangle_wood.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/levelObjects/construction/circle.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/cursor.png" type="Texture" id=5]
[ext_resource path="res://scenes/entities/levelObjects/enemy_shooter.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/checkpoint.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 931, 10 )

[node name="nLevel" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -140, -103 )
current = true
zoom = Vector2( 4, 4 )

[node name="sbTemp_floor" type="StaticBody2D" parent="."]
position = Vector2( -338, 464 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sbTemp_floor"]
position = Vector2( 95, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="sbTemp_floor/CollisionShape2D"]
position = Vector2( -1.31935, 4.01295 )
rotation = 1.56098
scale = Vector2( 0.0845428, 7.23697 )
texture = ExtResource( 5 )
normal_map = ExtResource( 7 )

[node name="Planks" type="Node" parent="."]

[node name="plank3" parent="Planks" instance=ExtResource( 3 )]
position = Vector2( -16, 399 )
initial_health = 8000.0

[node name="plank4" parent="Planks" instance=ExtResource( 3 )]
position = Vector2( 176, 399 )
initial_health = 8000.0

[node name="circle" parent="Planks" instance=ExtResource( 4 )]
position = Vector2( 180, 8 )

[node name="circle2" parent="Planks" instance=ExtResource( 4 )]
position = Vector2( 485, 380 )

[node name="plank5" parent="Planks" instance=ExtResource( 3 )]
position = Vector2( 80, 391 )
rotation = 3.14159
initial_health = 8000.0

[node name="plank6" parent="Planks" instance=ExtResource( 2 )]
position = Vector2( 79, 297 )
rotation = -1.5708

[node name="plank7" parent="Planks" instance=ExtResource( 2 )]
position = Vector2( 281, -26 )
rotation = -1.5708

[node name="enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( -205, 393 )
rotation = 6.28318

[node name="rbBird" parent="." instance=ExtResource( 1 )]
position = Vector2( -667, 396 )
