[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/entities/levelObjects/scnSlingshot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/foregrounds/fg1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/backgrounds/bg1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/rando.png" type="Texture" id=4]
[ext_resource path="res://scenes/entities/levelCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/levelObjects/plank.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/audio/Ambience - Copy.mp3" type="AudioStream" id=9]
[ext_resource path="res://scenes/entities/levelObjects/Enemy.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1973, 17.5 )

[node name="nLevel2" type="Node2D"]

[node name="parallax_background" parent="." instance=ExtResource( 3 )]

[node name="nSlingshot" parent="." instance=ExtResource( 1 )]
position = Vector2( 222, 665 )

[node name="sbTemp_floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sbTemp_floor"]
position = Vector2( 1968, 754 )
shape = SubResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 5 )]

[node name="world_objects" type="Node" parent="."]

[node name="plank" parent="world_objects" instance=ExtResource( 7 )]
position = Vector2( 825, 666 )

[node name="plank2" parent="world_objects" instance=ExtResource( 7 )]
position = Vector2( 899, 668 )

[node name="plank3" parent="world_objects" instance=ExtResource( 7 )]
position = Vector2( 825, 537 )

[node name="RigidBody2D" type="RigidBody2D" parent="world_objects"]
visible = false
mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="world_objects/RigidBody2D"]
position = Vector2( 41.7432, 68.3438 )
scale = Vector2( 0.94837, 0.915625 )
polygon = PoolVector2Array( 360, 739, 379, 678, 434, 680, 448, 717, 492, 606, 559, 550, 705, 750 )
disabled = true

[node name="Sprite" type="Sprite" parent="world_objects/RigidBody2D/CollisionPolygon2D"]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
position = Vector2( 520.11, 629.795 )
scale = Vector2( 0.792598, 0.751756 )
texture = ExtResource( 4 )

[node name="parallax_foreground" parent="." instance=ExtResource( 2 )]

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 10.0
autoplay = true

[node name="plank" parent="." instance=ExtResource( 10 )]
position = Vector2( 759, 696 )

[node name="plank2" parent="." instance=ExtResource( 10 )]
position = Vector2( 659, 685 )
