[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/scptGlobal.gd" type="Script" id=3]

[node name="Global" type="Node"]
script = ExtResource( 3 )

[node name="audio_channels" type="Node" parent="."]

[node name="0" type="AudioStreamPlayer2D" parent="audio_channels"]

[node name="1" type="AudioStreamPlayer2D" parent="audio_channels"]

[node name="2" type="AudioStreamPlayer2D" parent="audio_channels"]

[node name="3" type="AudioStreamPlayer2D" parent="audio_channels"]

[node name="4" type="AudioStreamPlayer2D" parent="audio_channels"]

[node name="5" type="AudioStreamPlayer2D" parent="audio_channels"]
