[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/scnSlingshot.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/idle/3.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/idle/1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/idle/2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="nLevel" type="Node2D"]

[node name="nSlingshot" parent="." instance=ExtResource( 1 )]
position = Vector2( -205, -78 )
scale = Vector2( 0.2, 0.2 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 64, -296 )
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -392, -29 )
scale = Vector2( 0.143766, 0.136364 )
frames = SubResource( 1 )
frame = 1
playing = true
