[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/scnSlingshot.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/wood.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 518, 10 )

[node name="nLevel" type="Node2D"]

[node name="nSlingshot" parent="." instance=ExtResource( 1 )]
position = Vector2( -205, -78 )
scale = Vector2( 0.2, 0.2 )
speed_modifier = 5.0
max_radius = 400.0

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 64, -296 )
current = true

[node name="sbTemp_floor" type="StaticBody2D" parent="."]
position = Vector2( -450, -7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sbTemp_floor"]
position = Vector2( 508, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="sbTemp_floor/CollisionShape2D"]
position = Vector2( -7.62939e-06, 4 )
rotation = 1.56098
scale = Vector2( 0.5, 2.11 )
texture = ExtResource( 7 )
