[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/levelObjects/blocks/shapes/10x10circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/cursor.png" type="Texture" id=2]

[node name="plank2" instance=ExtResource( 1 )]
initial_health = 600.0

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.462745, 0.223529, 0.0117647, 1 )
scale = Vector2( 0.171875, 0.171875 )
texture = ExtResource( 2 )
