; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "BirdKiller",
"language": "GDScript",
"path": "res://scripts/bird_killer.gd"
}, {
"base": "WithForce",
"class": "Destroyable",
"language": "GDScript",
"path": "res://scripts/destroyable.gd"
}, {
"base": "Destroyable",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": "RigidBody2D",
"class": "WithForce",
"language": "GDScript",
"path": "res://scripts/with_force.gd"
} ]
_global_script_class_icons={
"BirdKiller": "",
"Destroyable": "",
"Enemy": "",
"WithForce": ""
}

[application]

config/name="Not Birds"
run/main_scene="res://scenes/main_menu.tscn"
run/low_processor_mode=true
boot_splash/image="res://assets/sprites/enemy.png"
boot_splash/bg_color=Color( 1, 0, 0.843137, 1 )
config/icon="res://assets/icon.png"

[autoload]

SignalManager="*res://scenes/signal_manager.tscn"
StateManager="*res://scenes/state_manager.tscn"
LevelManager="*res://scenes/level_manager.tscn"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=640
window/size/height=480
window/size/fullscreen=true
window/size/test_width=1440
window/size/test_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

autoload=false
scene=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

rightMouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
leftMouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Planks"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="World"
2d_physics/layer_5="Killer"

[physics]

common/physics_fps=240
common/physics_jitter_fix=1.0
common/enable_pause_aware_picking=true
2d/default_gravity=980

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.184314, 0.184314, 0.184314, 1 )
environment/default_environment="res://assets/default_env.tres"
