[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/entities/levelCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/levelObjects/scnGround.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/levelObjects/plank_glass_big.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/levelObjects/wooden_platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/levelObjects/camera_checkpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/levelObjects/material_pickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/entities/scnBird.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ui/UI.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 550, 440.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 230.5, 140.5 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 200 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 3508.0 ]
}

[node name="part1" type="Node" parent="."]

[node name="Ground" parent="part1" instance=ExtResource( 3 )]

[node name="polygon" parent="part1/Ground" index="0"]
polygon = PoolVector2Array( 300, 100, 300, 1000, 1300, 1000, 1300, 500, 1900, 500, 1908, 1302, -400, 1300, -400, -500, 1900, -500, 1900, 200, 1300, 200, 1300, 100 )

[node name="collision" parent="part1/Ground" index="1"]
polygon = PoolVector2Array( 300, 100, 300, 1000, 1300, 1000, 1300, 500, 1900, 500, 1908, 1302, -400, 1300, -400, -500, 1900, -500, 1900, 200, 1300, 200, 1300, 100 )

[node name="plank" parent="part1" instance=ExtResource( 4 )]
position = Vector2( 441, 547 )
initial_health = 50.0

[node name="camera_checkpoint" parent="part1" instance=ExtResource( 6 )]
position = Vector2( 600, 700 )
camera_path = NodePath("../../Camera")
new_zoom = Vector2( 3, 3 )

[node name="camera_destination" parent="part1/camera_checkpoint" index="0"]
position = Vector2( 200, -300 )

[node name="activation_area" parent="part1/camera_checkpoint" index="1"]
visible = false

[node name="collision_shape" parent="part1/camera_checkpoint/activation_area" index="0"]
position = Vector2( 250, -159.5 )
shape = SubResource( 5 )

[node name="part2" type="Node" parent="."]

[node name="camera_checkpoint" parent="part2" instance=ExtResource( 6 )]
position = Vector2( 1428, 214 )
camera_path = NodePath("../../Camera")
new_zoom = Vector2( 5, 5 )

[node name="camera_destination" parent="part2/camera_checkpoint" index="0"]
position = Vector2( 974, -136 )

[node name="collision_shape" parent="part2/camera_checkpoint/activation_area" index="0"]
position = Vector2( 230.5, 140.5 )
shape = SubResource( 1 )

[node name="Ground" parent="part2" instance=ExtResource( 3 )]

[node name="polygon" parent="part2/Ground" index="0"]
position = Vector2( 1742, -699 )
polygon = PoolVector2Array( 1158, -1, 1358, -1, 1358, -501, -142, -501, -142, 899, 158, 899, 158, -301, 1158, -301 )

[node name="collision" parent="part2/Ground" index="1"]
position = Vector2( 1742, -699 )
polygon = PoolVector2Array( 1158, -1, 1358, -1, 1358, -501, -142, -501, -142, 899, 158, 899, 158, -301, 1158, -301 )

[node name="Ground2" parent="part2" instance=ExtResource( 3 )]
position = Vector2( 2500, -100 )

[node name="polygon" parent="part2/Ground2" index="0"]
polygon = PoolVector2Array( -600, 1100, 400, 1100, 400, -400, 600, -400, 600, 1400, -600, 1400 )

[node name="collision" parent="part2/Ground2" index="1"]
polygon = PoolVector2Array( -600, 1100, 400, 1100, 400, -400, 600, -400, 600, 1400, -600, 1400 )

[node name="wooden_platform2" parent="part2" instance=ExtResource( 5 )]
position = Vector2( 2107, -402 )

[node name="wooden_platform3" parent="part2" instance=ExtResource( 5 )]
position = Vector2( 2696, 87 )

[node name="Wood-platform" parent="part2/wooden_platform3" index="0"]
scale = Vector2( -0.2, 0.2 )

[node name="wooden_platform" parent="part2" instance=ExtResource( 5 )]
position = Vector2( 2106, 528 )

[node name="part3" type="Node" parent="."]

[node name="material" parent="part3" instance=ExtResource( 8 )]
position = Vector2( 3300, 0 )

[node name="Ground" parent="part3" instance=ExtResource( 3 )]
position = Vector2( 3500, -800 )

[node name="polygon" parent="part3/Ground" index="0"]
position = Vector2( 1, -1 )
polygon = PoolVector2Array( -401, 301, 399, 301, 399, 501, -401, 501, -401, 1001, 599, 1001, 599, 301, 1199, 301, 1199, 1401, -401, 1401 )

[node name="collision" parent="part3/Ground" index="1"]
position = Vector2( 1, -1 )
polygon = PoolVector2Array( -501, 301, 399, 301, 399, 501, -401, 501, -401, 1001, 599, 1001, 599, 301, 1199, 301, 1199, 1401, -501, 1401 )

[node name="Ground2" parent="part3" instance=ExtResource( 3 )]
position = Vector2( 3500, -800 )

[node name="polygon" parent="part3/Ground2" index="0"]
position = Vector2( 1, -1 )
polygon = PoolVector2Array( -401, -399, 1199, -399, 1199, 101, 999, 101, 999, -199, -401, -199 )

[node name="collision" parent="part3/Ground2" index="1"]
position = Vector2( 1, -1 )
polygon = PoolVector2Array( -401, -399, 1199, -399, 1199, 101, 999, 101, 999, -199, -401, -199 )

[node name="camera_checkpoint" parent="part3" instance=ExtResource( 6 )]
position = Vector2( 3058, -776 )
camera_path = NodePath("../../Camera")
new_zoom = Vector2( 4, 4 )

[node name="camera_destination" parent="part3/camera_checkpoint" index="0"]
position = Vector2( 766, 340 )

[node name="collision_shape" parent="part3/camera_checkpoint/activation_area" index="0"]
position = Vector2( 230.5, 140.5 )
shape = SubResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 1 )]
position = Vector2( 716, 540 )
zoom = Vector2( 3, 3 )

[node name="rbBird" parent="." instance=ExtResource( 9 )]
position = Vector2( 800, 700 )
contacts_reported = 1

[node name="UI" parent="." instance=ExtResource( 10 )]

[connection signal="player_damaged" from="rbBird" to="UI/health_bar" method="_on_rbBird_player_damaged"]

[editable path="part1/Ground"]
[editable path="part1/camera_checkpoint"]
[editable path="part2/camera_checkpoint"]
[editable path="part2/Ground"]
[editable path="part2/Ground2"]
[editable path="part2/wooden_platform3"]
[editable path="part3/Ground"]
[editable path="part3/Ground2"]
[editable path="part3/camera_checkpoint"]
[editable path="UI"]
