[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/entities/levelObjects/checkpoint-2x1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/levelObjects/blocks/materials/wood/4x30wooden.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/lvl1/lvl1Front.png" type="Texture" id=4]
[ext_resource path="res://scenes/entities/levelObjects/wooden_platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/levelObjects/camera_checkpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/lvl1/lvl1Back.png" type="Texture" id=7]
[ext_resource path="res://scenes/entities/levelObjects/fight_zone.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/inheritables/level.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/entities/levelObjects/blocks/materials/wood/10x10empty_wood.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/entities/levelObjects/blocks/materials/wood/4x40wooden.tscn" type="PackedScene" id=11]

[sub_resource type="PhysicsMaterial" id=3]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 160 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 224, 100 )

[node name="level" instance=ExtResource( 9 )]

[node name="background" parent="geography" index="0"]
visible = false
position = Vector2( 952.5, -731.25 )
scale = Vector2( 3.56699, 3.559 )
texture = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="foreground" parent="geography" index="1"]
position = Vector2( 952.5, -731.25 )
scale = Vector2( 3.56678, 3.55903 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="level_collision" parent="geography" index="2"]
physics_material_override = SubResource( 3 )

[node name="hole_stop1" type="CollisionPolygon2D" parent="geography/level_collision" index="0"]
position = Vector2( -80, 170 )
polygon = PoolVector2Array( 1600, -300, 1600, -320, 1630, -320 )

[node name="hole_stop2" type="CollisionPolygon2D" parent="geography/level_collision" index="1"]
position = Vector2( 300, 170 )
polygon = PoolVector2Array( 1600, -300, 1600, -320, 1570, -320 )

[node name="level_part1" type="CollisionPolygon2D" parent="geography/level_collision" index="2"]
position = Vector2( 500, -1300 )
polygon = PoolVector2Array( -948, 1748, 1804, 1756, 1804, 1108, 1292, 1108, 1292, 1004, 1800, 1000, 1800, 0, 2000, 0, 2000, 1800, -1100, 1800, -1100, -100, 900, -100, 900, -600, 1900, -600, 1900, -300, 1800, -300, 1800, -500, 1000, -490, 1000, 0, 436.908, 0, -1000, 0, -1000, 1000, 1100, 1000, 1100, 1108, -948, 1108 )

[node name="level_part2_top" type="CollisionPolygon2D" parent="geography/level_collision" index="3"]
polygon = PoolVector2Array( 2400, -1600, 4160, -1600, 4160, -1664, 2400, -1664 )

[node name="level_part2_down" type="CollisionPolygon2D" parent="geography/level_collision" index="4"]
polygon = PoolVector2Array( 2496, -1304, 2496, -1240, 4160, -1248, 4160, -1304 )

[node name="level_part3_top" type="CollisionPolygon2D" parent="geography/level_collision" index="5"]
polygon = PoolVector2Array( 4160, -1664, 4160, -2624, 5504, -2624, 5504, -2688, 4096, -2688, 4096, -1664 )

[node name="level_part3_down" type="CollisionPolygon2D" parent="geography/level_collision" index="6"]
polygon = PoolVector2Array( 4096, -1248, 4096, -256, 5504, -256, 5504, -1024, 5248, -1024, 5248, -384, 4928, -384, 4928, -1024, 4664, -1024, 4672, -384, 4416, -384, 4416, -1024, 4160, -1024, 4160, -1248 )

[node name="level_part4" type="CollisionPolygon2D" parent="geography/level_collision" index="7"]
polygon = PoolVector2Array( 5504, -2624, 7616, -2624, 7616, -896, 6464, -896, 6208, -704, 6080, -320, 6080, -1024, 5824, -1024, 5824, -320, 5504, -320, 5504, -256, 7680, -256, 7680, -2688, 5504, -2688 )

[node name="wooden_platform" parent="geography/level_collision" index="8" instance=ExtResource( 5 )]
position = Vector2( 1720, -1328 )

[node name="wooden_platform2" parent="geography/level_collision" index="9" instance=ExtResource( 5 )]
position = Vector2( 2088, -872 )

[node name="Wood-platform" parent="geography/level_collision/wooden_platform2" index="0"]
scale = Vector2( -0.2, 0.2 )

[node name="fight_zone" parent="entities/fight_zones" index="0" instance=ExtResource( 8 )]
visible = false
position = Vector2( 1536, -384 )

[node name="bird_killer" parent="entities/fight_zones/fight_zone" index="1"]
position = Vector2( 16, 152 )
enabled = false

[node name="win_audio" parent="entities/fight_zones/fight_zone" index="2"]
bus = "Master"

[node name="start_audio" parent="entities/fight_zones/fight_zone" index="3"]
bus = "Master"

[node name="enemy" parent="entities/fight_zones/fight_zone/enemies" index="0" instance=ExtResource( 2 )]
position = Vector2( 435, -728 )

[node name="enemy2" parent="entities/fight_zones/fight_zone/enemies" index="1" instance=ExtResource( 2 )]
position = Vector2( 438, -908 )

[node name="enemy5" parent="entities/fight_zones/fight_zone/enemies" index="2" instance=ExtResource( 2 )]
position = Vector2( 437, -542 )

[node name="new_spawnpoint" parent="entities/fight_zones/fight_zone" index="5"]
position = Vector2( -112, 48 )

[node name="camera_checkpoint" parent="entities/camera_checkpoints" index="0" instance=ExtResource( 6 )]
position = Vector2( -64, -192 )
new_zoom = Vector2( 2, 2 )

[node name="camera_destination" parent="entities/camera_checkpoints/camera_checkpoint" index="0"]
position = Vector2( 224, 240 )

[node name="collision_shape" parent="entities/camera_checkpoints/camera_checkpoint/activation_area" index="0"]
position = Vector2( 64, 496 )
shape = SubResource( 1 )

[node name="camera_checkpoint2" parent="entities/camera_checkpoints" index="1" instance=ExtResource( 6 )]
position = Vector2( 1472, -512 )
new_zoom = Vector2( 3, 3 )

[node name="camera_destination" parent="entities/camera_checkpoints/camera_checkpoint2" index="0"]
position = Vector2( -520, -192 )

[node name="collision_shape" parent="entities/camera_checkpoints/camera_checkpoint2/activation_area" index="0"]
position = Vector2( 224, 100 )
shape = SubResource( 2 )

[node name="player_checkpoint2" parent="entities/player_checkpoints" index="0" instance=ExtResource( 1 )]
position = Vector2( 1370, -300 )
scale = Vector2( 1.72, 1 )

[node name="player_checkpoint" parent="entities/player_checkpoints" index="1" instance=ExtResource( 1 )]
position = Vector2( -40, 448 )

[node name="wooden4x30" parent="entities/constructions" index="0" instance=ExtResource( 3 )]
position = Vector2( 344, -391 )

[node name="wooden4x31" parent="entities/constructions" index="1" instance=ExtResource( 3 )]
position = Vector2( 528, -391 )

[node name="wooden4x46" parent="entities/constructions" index="2" instance=ExtResource( 3 )]
position = Vector2( 478, -391 )

[node name="wooden4x47" parent="entities/constructions" index="3" instance=ExtResource( 3 )]
position = Vector2( 394, -391 )

[node name="wooden4x32" parent="entities/constructions" index="4" instance=ExtResource( 3 )]
position = Vector2( 369, -391 )

[node name="wooden4x33" parent="entities/constructions" index="5" instance=ExtResource( 3 )]
position = Vector2( 503, -391 )

[node name="wooden4x34" parent="entities/constructions" index="6" instance=ExtResource( 3 )]
position = Vector2( 359, -574 )

[node name="wooden4x35" parent="entities/constructions" index="7" instance=ExtResource( 3 )]
position = Vector2( 511, -574 )

[node name="wooden4x36" parent="entities/constructions" index="8" instance=ExtResource( 3 )]
position = Vector2( 384, -574 )

[node name="wooden4x37" parent="entities/constructions" index="9" instance=ExtResource( 3 )]
position = Vector2( 486, -574 )

[node name="rectangle4x30" parent="entities/constructions" index="10" instance=ExtResource( 11 )]
position = Vector2( 435, -470 )
rotation = 1.57079

[node name="rectangle4x38" parent="entities/constructions" index="11" instance=ExtResource( 11 )]
position = Vector2( 435, -313 )
rotation = 1.57079

[node name="rectangle4x32" parent="entities/constructions" index="12" instance=ExtResource( 11 )]
position = Vector2( 435, -495 )
rotation = 1.57079

[node name="rectangle4x31" parent="entities/constructions" index="13" instance=ExtResource( 11 )]
position = Vector2( 435, -653 )
rotation = 1.57079
mass = 1.0

[node name="rectangle4x33" parent="entities/constructions" index="14" instance=ExtResource( 11 )]
position = Vector2( 435, -678 )
rotation = 1.57079
mass = 1.0

[node name="wooden4x38" parent="entities/constructions" index="15" instance=ExtResource( 3 )]
position = Vector2( 359, -757 )

[node name="wooden4x39" parent="entities/constructions" index="16" instance=ExtResource( 3 )]
position = Vector2( 511, -757 )

[node name="wooden4x40" parent="entities/constructions" index="17" instance=ExtResource( 3 )]
position = Vector2( 384, -757 )

[node name="wooden4x41" parent="entities/constructions" index="18" instance=ExtResource( 3 )]
position = Vector2( 486, -757 )

[node name="rectangle4x34" parent="entities/constructions" index="19" instance=ExtResource( 11 )]
position = Vector2( 435, -836 )
rotation = 1.57079
mass = 1.0

[node name="rectangle4x35" parent="entities/constructions" index="20" instance=ExtResource( 11 )]
position = Vector2( 435, -861 )
rotation = 1.57079
mass = 1.0

[node name="wooden4x42" parent="entities/constructions" index="21" instance=ExtResource( 3 )]
position = Vector2( 359, -940 )

[node name="wooden4x43" parent="entities/constructions" index="22" instance=ExtResource( 3 )]
position = Vector2( 511, -940 )

[node name="wooden4x44" parent="entities/constructions" index="23" instance=ExtResource( 3 )]
position = Vector2( 384, -940 )

[node name="wooden4x45" parent="entities/constructions" index="24" instance=ExtResource( 3 )]
position = Vector2( 486, -940 )

[node name="rectangle4x36" parent="entities/constructions" index="25" instance=ExtResource( 11 )]
position = Vector2( 435, -1019 )
rotation = 1.57079
mass = 1.0

[node name="rectangle4x37" parent="entities/constructions" index="26" instance=ExtResource( 11 )]
position = Vector2( 435, -1044 )
rotation = 1.57079
mass = 1.0

[node name="plank2" parent="entities/constructions" index="27" instance=ExtResource( 10 )]
position = Vector2( 248, -334 )

[node name="plank3" parent="entities/constructions" index="28" instance=ExtResource( 10 )]
position = Vector2( 293, -334 )

[node name="plank4" parent="entities/constructions" index="29" instance=ExtResource( 10 )]
position = Vector2( 293, -379 )

[node name="plank5" parent="entities/constructions" index="30" instance=ExtResource( 10 )]
position = Vector2( 248, -379 )

[node name="plank6" parent="entities/constructions" index="31" instance=ExtResource( 10 )]
position = Vector2( 248, -424 )

[node name="rbBird" parent="." index="3"]
position = Vector2( 56, -450 )
is_capsule = true
capsule_health = 3

[node name="sprite" parent="rbBird" index="0"]
visible = false

[node name="capsule_sprite" parent="rbBird" index="8"]
visible = true

[editable path="geography/level_collision/wooden_platform2"]
[editable path="entities/fight_zones/fight_zone"]
[editable path="entities/camera_checkpoints/camera_checkpoint"]
[editable path="entities/camera_checkpoints/camera_checkpoint2"]
[editable path="rbBird"]
