[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/entities/scnBird.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/levelCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/levelObjects/checkpoint-2x1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/levelObjects/fight_zone.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/lvl1/lvl1Front.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/lvl1/lvl1Back.png" type="Texture" id=7]
[ext_resource path="res://scenes/entities/levelObjects/blocks/materials/wood/4x30wooden.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/entities/levelObjects/camera_checkpoint.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sprites/materials/stone.png" type="Texture" id=10]
[ext_resource path="res://assets/audio/level1.mp3" type="AudioStream" id=11]
[ext_resource path="res://scenes/entities/levelObjects/enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/music_manager.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/entities/levelObjects/blocks/materials/wood/4x40wooden.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/entities/levelObjects/wooden_platform.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/entities/levelObjects/blocks/materials/wood/10x10empty_wood.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/entities/levelObjects/blocks/materials/stone/4x20stone.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/entities/levelObjects/blocks/materials/stone/4x50stone.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1380, 520 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 161, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 256, 160 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 224, 100 )

[node name="level" type="Node2D"]

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="geography" type="Node2D" parent="."]

[node name="background" type="Sprite" parent="geography"]
position = Vector2( 952.5, -731.25 )
scale = Vector2( 3.56699, 3.559 )
texture = ExtResource( 7 )

[node name="foreground" type="Sprite" parent="geography"]
position = Vector2( 952.5, -731.25 )
scale = Vector2( 3.56678, 3.55903 )
texture = ExtResource( 6 )

[node name="level_collision" type="StaticBody2D" parent="geography"]
collision_layer = 8
collision_mask = 8

[node name="hole_stop1" type="CollisionPolygon2D" parent="geography/level_collision"]
position = Vector2( -80, 170 )
polygon = PoolVector2Array( 1600, -300, 1600, -320, 1630, -320 )

[node name="hole_stop2" type="CollisionPolygon2D" parent="geography/level_collision"]
position = Vector2( 300, 170 )
polygon = PoolVector2Array( 1600, -300, 1600, -320, 1570, -320 )

[node name="level_part1" type="CollisionPolygon2D" parent="geography/level_collision"]
position = Vector2( 500, -1300 )
polygon = PoolVector2Array( -948, 1748, 1804, 1756, 1804, 1108, 1292, 1108, 1292, 1004, 1800, 1000, 1800, 0, 2000, 0, 2000, 1800, -1100, 1800, -1100, -100, 900, -100, 900, -600, 1900, -600, 1900, -300, 1800, -300, 1800, -500, 1000, -490, 1000, 0, 436.908, 0, -1000, 0, -1000, 1000, 1100, 1000, 1100, 1108, -948, 1108 )

[node name="level_part2_top" type="CollisionPolygon2D" parent="geography/level_collision"]
polygon = PoolVector2Array( 2400, -1600, 4160, -1600, 4160, -1664, 2400, -1664 )

[node name="level_part2_down" type="CollisionPolygon2D" parent="geography/level_collision"]
polygon = PoolVector2Array( 2496, -1304, 2496, -1240, 4160, -1248, 4160, -1304 )

[node name="level_part3_top" type="CollisionPolygon2D" parent="geography/level_collision"]
polygon = PoolVector2Array( 4160, -1664, 4160, -2624, 5504, -2624, 5504, -2688, 4096, -2688, 4096, -1664 )

[node name="level_part3_down" type="CollisionPolygon2D" parent="geography/level_collision"]
polygon = PoolVector2Array( 4096, -1248, 4096, -256, 5504, -256, 5504, -1024, 5248, -1024, 5248, -384, 4928, -384, 4928, -1024, 4664, -1024, 4672, -384, 4416, -384, 4416, -1024, 4160, -1024, 4160, -1248 )

[node name="level_part4" type="CollisionPolygon2D" parent="geography/level_collision"]
polygon = PoolVector2Array( 5504, -2624, 7616, -2624, 7616, -896, 6464, -896, 6208, -704, 6080, -320, 6080, -1024, 5824, -1024, 5824, -320, 5504, -320, 5504, -256, 7680, -256, 7680, -2688, 5504, -2688 )

[node name="wooden_platform" parent="geography" instance=ExtResource( 15 )]
position = Vector2( 1720, -1328 )

[node name="wooden_platform2" parent="geography" instance=ExtResource( 15 )]
position = Vector2( 2088, -872 )

[node name="Wood-platform" parent="geography/wooden_platform2" index="0"]
scale = Vector2( -0.2, 0.2 )

[node name="entities" type="Node2D" parent="."]

[node name="fight_zone" parent="entities" instance=ExtResource( 5 )]
position = Vector2( 1536, -384 )

[node name="CollisionShape2D" parent="entities/fight_zone/fight_mode_init" index="0"]
position = Vector2( -656, -392 )
shape = SubResource( 1 )

[node name="plank2" parent="entities/fight_zone/fight_mode_init/CollisionShape2D" index="0" instance=ExtResource( 16 )]
position = Vector2( -616, 453 )

[node name="plank3" parent="entities/fight_zone/fight_mode_init/CollisionShape2D" index="1" instance=ExtResource( 16 )]
position = Vector2( -571, 453 )

[node name="plank4" parent="entities/fight_zone/fight_mode_init/CollisionShape2D" index="2" instance=ExtResource( 16 )]
position = Vector2( -571, 408 )

[node name="plank5" parent="entities/fight_zone/fight_mode_init/CollisionShape2D" index="3" instance=ExtResource( 16 )]
position = Vector2( -616, 408 )

[node name="plank6" parent="entities/fight_zone/fight_mode_init/CollisionShape2D" index="4" instance=ExtResource( 16 )]
position = Vector2( -616, 363 )

[node name="bird_killer" parent="entities/fight_zone" index="1"]
position = Vector2( 16, 152 )
enabled = false

[node name="CollisionShape2D" parent="entities/fight_zone/bird_killer" index="0"]
position = Vector2( 151, 0 )
shape = SubResource( 4 )

[node name="enemy" parent="entities/fight_zone/enemies" index="0" instance=ExtResource( 12 )]
position = Vector2( 800, -336 )

[node name="enemy2" parent="entities/fight_zone/enemies" index="1" instance=ExtResource( 12 )]
position = Vector2( 888, -336 )

[node name="enemy3" parent="entities/fight_zone/enemies" index="2" instance=ExtResource( 12 )]
position = Vector2( 696, -560 )

[node name="enemy5" parent="entities/fight_zone/enemies" index="3" instance=ExtResource( 12 )]
position = Vector2( 695, -333 )

[node name="new_spawnpoint" parent="entities/fight_zone" index="5"]
position = Vector2( -112, 48 )

[node name="camera_checkpoints" type="Node" parent="entities"]

[node name="camera_checkpoint" parent="entities/camera_checkpoints" instance=ExtResource( 9 )]
position = Vector2( -64, -192 )
new_zoom = Vector2( 2, 2 )

[node name="camera_destination" parent="entities/camera_checkpoints/camera_checkpoint" index="0"]
position = Vector2( 224, 240 )

[node name="collision_shape" parent="entities/camera_checkpoints/camera_checkpoint/activation_area" index="0"]
position = Vector2( 64, 496 )
shape = SubResource( 2 )

[node name="camera_checkpoint2" parent="entities/camera_checkpoints" instance=ExtResource( 9 )]
position = Vector2( 1472, -512 )
new_zoom = Vector2( 3, 3 )

[node name="camera_destination" parent="entities/camera_checkpoints/camera_checkpoint2" index="0"]
position = Vector2( -520, -192 )

[node name="collision_shape" parent="entities/camera_checkpoints/camera_checkpoint2/activation_area" index="0"]
position = Vector2( 224, 100 )
shape = SubResource( 3 )

[node name="player_checkpoints" type="Node" parent="entities"]

[node name="player_checkpoint2" parent="entities/player_checkpoints" instance=ExtResource( 4 )]
position = Vector2( 1370, -300 )
scale = Vector2( 1.72, 1 )

[node name="player_checkpoint" parent="entities/player_checkpoints" instance=ExtResource( 4 )]
position = Vector2( -40, 448 )

[node name="construction" type="Node" parent="entities"]

[node name="wooden4x30" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 344, -367 )

[node name="wooden4x31" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 528, -367 )

[node name="wooden4x32" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 369, -367 )

[node name="wooden4x33" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 503, -367 )

[node name="wooden4x34" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 364, -550 )

[node name="wooden4x35" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 516, -550 )

[node name="wooden4x36" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 389, -550 )

[node name="wooden4x37" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 491, -550 )

[node name="rectangle4x30" parent="entities/construction" instance=ExtResource( 14 )]
position = Vector2( 440, -446 )
rotation = 1.57079

[node name="rectangle4x32" parent="entities/construction" instance=ExtResource( 14 )]
position = Vector2( 440, -471 )
rotation = 1.57079

[node name="rectangle4x31" parent="entities/construction" instance=ExtResource( 14 )]
position = Vector2( 440, -629 )
rotation = 1.57079
mass = 1.0

[node name="rectangle4x33" parent="entities/construction" instance=ExtResource( 14 )]
position = Vector2( 440, -654 )
rotation = 1.57079
mass = 1.0

[node name="wooden4x38" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 364, -733 )

[node name="wooden4x39" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 516, -733 )

[node name="wooden4x40" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 389, -733 )

[node name="wooden4x41" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 491, -733 )

[node name="rectangle4x34" parent="entities/construction" instance=ExtResource( 14 )]
position = Vector2( 440, -812 )
rotation = 1.57079
mass = 1.0

[node name="rectangle4x35" parent="entities/construction" instance=ExtResource( 14 )]
position = Vector2( 440, -837 )
rotation = 1.57079
mass = 1.0

[node name="wooden4x42" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 364, -916 )

[node name="wooden4x43" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 516, -916 )

[node name="wooden4x44" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 389, -916 )

[node name="wooden4x45" parent="entities/construction" instance=ExtResource( 8 )]
position = Vector2( 491, -916 )

[node name="rectangle4x36" parent="entities/construction" instance=ExtResource( 14 )]
position = Vector2( 440, -995 )
rotation = 1.57079
mass = 1.0

[node name="rectangle4x37" parent="entities/construction" instance=ExtResource( 14 )]
position = Vector2( 440, -1020 )
rotation = 1.57079
mass = 1.0

[node name="rbBird" parent="." instance=ExtResource( 1 )]
position = Vector2( 1560, -368 )
mass = 3.0
speed_modifier = 24.0
is_capsule = true

[node name="sprite" parent="rbBird" index="0"]
visible = false
frame = 0

[node name="camera" parent="rbBird" instance=ExtResource( 2 )]
rotating = true
player_path = NodePath("..")

[node name="capsule_sprite" type="Sprite" parent="rbBird"]
texture = ExtResource( 10 )

[node name="music_manager" parent="." instance=ExtResource( 13 )]
stream = ExtResource( 11 )
autoplay = false

[node name="rectangle4x50" parent="." instance=ExtResource( 17 )]
position = Vector2( 643, -344 )

[node name="rectangle4x51" parent="." instance=ExtResource( 17 )]
position = Vector2( 739, -344 )

[node name="rectangle4x53" parent="." instance=ExtResource( 17 )]
position = Vector2( 723, -456.1 )

[node name="rectangle4x54" parent="." instance=ExtResource( 17 )]
position = Vector2( 659, -456.1 )

[node name="rectangle4x52" parent="." instance=ExtResource( 17 )]
position = Vector2( 691, -400 )
rotation = -1.57079

[node name="rectangle4x55" parent="." instance=ExtResource( 17 )]
position = Vector2( 691, -513 )
rotation = -1.57079

[node name="rectangle4x56" parent="." instance=ExtResource( 18 )]
position = Vector2( 608, -411 )

[node name="rectangle4x57" parent="." instance=ExtResource( 18 )]
position = Vector2( 583, -411 )

[node name="rectangle4x58" parent="." instance=ExtResource( 18 )]
position = Vector2( 558, -411 )

[editable path="geography/wooden_platform2"]
[editable path="entities/fight_zone"]
[editable path="entities/fight_zone/fight_mode_init"]
[editable path="entities/fight_zone/bird_killer"]
[editable path="entities/camera_checkpoints/camera_checkpoint"]
[editable path="entities/camera_checkpoints/camera_checkpoint2"]
[editable path="rbBird"]
