[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemy_floating.gd" type="Script" id=2]

[node name="enemy" instance=ExtResource( 1 )]
mass = 0.05
script = ExtResource( 2 )
force = 10.0
death_countdown = 2.5
