[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/inheritables/destroyable.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/enemy.png" type="Texture" id=2]
[ext_resource path="res://scripts/enemy.gd" type="Script" id=3]

[node name="enemy" instance=ExtResource( 1 )]
collision_layer = 4
script = ExtResource( 3 )
initial_health = 100.0

[node name="sprite" type="Sprite" parent="." index="2"]
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionPolygon2D" parent="." index="3"]
polygon = PoolVector2Array( 15, 14, -17, 15, -7, -18, 3, -18 )
