[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/levelObjects/blocks/shapes/6x6circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/cursor.png" type="Texture" id=2]

[node name="rectangle4x50" instance=ExtResource( 1 )]
modulate = Color( 0, 0, 0, 1 )
mass = 3.06122
initial_health = 1000.0

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.627451, 0.160784, 0, 1 )
position = Vector2( -4.76837e-07, 1.93715e-07 )
scale = Vector2( 0.09375, 0.09375 )
texture = ExtResource( 2 )
