[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/ui/health_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://animations/ui/fight_disable.tres" type="Animation" id=2]
[ext_resource path="res://scripts/fight_mode_animation.gd" type="Script" id=3]
[ext_resource path="res://scripts/level_ui.gd" type="Script" id=4]

[sub_resource type="GradientTexture2D" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("bottom_bar:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("health_bar:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("top_bar:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -80, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "fight_enable"
tracks/0/type = "bezier"
tracks/0/path = NodePath("top_bar:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -80, -0.25, 0, 0, 77.4818, 0, -0.25, 0, 0, -83.3114 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("bottom_bar:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 480, -0.3, -0.235504, 0, -82.6662, 400, -0.25, 0, 0, 79.2821 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("health_bar:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0, 0.936716, 1, -0.25, 0, 0, -0.968 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=4]
resource_name = "fighting"
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("top_bar:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("top_bar:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("bottom_bar:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("bottom_bar:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 400, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("health_bar:modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("health_bar:modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("health_bar:modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("health_bar:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("top_bar:rect_size:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 640, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("top_bar:rect_size:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 80, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 4 )

[node name="top_bar" type="TextureRect" parent="."]
anchor_right = 1.0
margin_top = -7.14062
margin_bottom = 72.8594
texture = SubResource( 1 )
expand = true

[node name="bottom_bar" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -74.4969
margin_bottom = 5.50305
rect_pivot_offset = Vector2( 0, 80 )
texture = SubResource( 1 )
expand = true

[node name="health_bar" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.900696 )
margin_left = 11.0
margin_top = 92.0
margin_right = 34.0
margin_bottom = 162.0

[node name="fight_mode_animation" type="AnimationPlayer" parent="."]
autoplay = "RESET"
reset_on_save = false
anims/RESET = SubResource( 2 )
anims/fight_disable = ExtResource( 2 )
anims/fight_enable = SubResource( 3 )
anims/fighting = SubResource( 4 )
script = ExtResource( 3 )

[node name="pause_overlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.478431 )

[node name="buttons" type="HSplitContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -178.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 40.0

[node name="pause" type="Button" parent="buttons"]
margin_right = 50.0
margin_bottom = 20.0
toggle_mode = true
text = "Pause"

[node name="configuration" type="Button" parent="buttons"]
margin_left = 62.0
margin_right = 158.0
margin_bottom = 20.0
text = "Configuration"

[connection signal="toggled" from="buttons/pause" to="." method="_on_pause_toggled"]
[connection signal="pressed" from="buttons/configuration" to="." method="_on_configuration_pressed"]
