[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/destroyable.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/wood1.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/wood2.mp3" type="AudioStream" id=4]

[node name="destroyable" type="RigidBody2D"]
collision_layer = 2
collision_mask = 15
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Put a CollisionShape2D or a CollisionPolygon2D called \"physicsCollider\""
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9.53674e-07, 0 )

[node name="audioCollision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -1.0

[node name="audioDestroy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0

[connection signal="body_entered" from="." to="." method="_on_plank_body_entered"]
